<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="stylesheet" href="catalogo.css">
</head>
<body  id="body">

    <header id="header">
        <h1>Biblioteca</h1>
    </header>
    

    <nav id="nav">
        <ul>
            <li><a href="../homePage/homepage.html">Home</a></li>
            <li><a href="">Disponibilità</a></li>
            <li><a href="../areaPersonale/areaPersonale.html">Area Personale</a></li>
        </ul>
    </nav>
    <div id="loading" class="loading">Caricamento in corso...</div>
    <div id="error" class="error" style="display: none;"></div>
    <div id="libri-container" class="libri-container"></div>
    <script src="script.js"></script>
</body>
</html>